{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/bio",             "destination": "/bio/"             },
    { "source": "/login",           "destination": "/app/login/"           },
    { "source": "/dashboard",       "destination": "/app/dashboard/"       },
    { "source": "/google-callback", "destination": "/app/google-callback/" },
    { "source": "/admin",           "destination": "/app/admin/"           },
    { "source": "/admin-login",     "destination": "/app/admin-login/"     }
  ]
}
